<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MzR-gk-tAP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Combined-->
        <scene sceneID="i5R-yp-h2g">
            <objects>
                <viewController title="Combined" id="MzR-gk-tAP" customClass="CombinedViewController" customModule="Poll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2N-bY-ong">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B3L-VP-UPg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6VQ-Jl-tMQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                        <connections>
                                            <segue destination="JeF-5T-PGy" kind="embed" identifier="VotingEmbed" id="eyn-07-PGf"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tiz-bT-ta4">
                                        <rect key="frame" x="0.0" y="323.5" width="375" height="323.5"/>
                                        <connections>
                                            <segue destination="SEI-uz-ayw" kind="embed" identifier="ResultsEmbed" id="dOl-0M-NsS"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5JL-jz-OpF" firstAttribute="bottom" secondItem="B3L-VP-UPg" secondAttribute="bottom" id="4Hb-v3-YN8"/>
                            <constraint firstItem="B3L-VP-UPg" firstAttribute="leading" secondItem="5JL-jz-OpF" secondAttribute="leading" id="4ha-y5-T1V"/>
                            <constraint firstItem="5JL-jz-OpF" firstAttribute="trailing" secondItem="B3L-VP-UPg" secondAttribute="trailing" id="fKG-4q-Iup"/>
                            <constraint firstItem="B3L-VP-UPg" firstAttribute="top" secondItem="5JL-jz-OpF" secondAttribute="top" id="p3k-WJ-gw2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5JL-jz-OpF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Combined" id="T6f-RB-Kx1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0G-dA-Q7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="737"/>
        </scene>
        <!--Voting-->
        <scene sceneID="9Lv-bf-dsT">
            <objects>
                <viewControllerPlaceholder storyboardName="Voting" id="JeF-5T-PGy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ8-6e-cN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3557" y="587"/>
        </scene>
        <!--Results-->
        <scene sceneID="BQw-HL-mdx">
            <objects>
                <viewControllerPlaceholder storyboardName="Results" id="SEI-uz-ayw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuH-lJ-haT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3553" y="898"/>
        </scene>
    </scenes>
</document>
